import { ITodo } from './Todo.interface';

export const todoList: ITodo[] = [
  {
    id: 1,
    title: 'Первая задача',
    description: 'Задача организации, в особенности же новая модель организационной деятельности способствует подготовки и реализации новых предложений.',
    active: true,
    secret: 'hide',
  },
  {
    id: 2,
    title: 'Вторая задача',
    description: 'Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития.',
    active: true,
    secret: 'and',
  },
  {
    id: 3,
    title: 'Третья задача',
    description: 'С другой стороны новая модель организационной деятельности способствует подготовки и реализации дальнейших направлений развития.',
    active: true,
    secret: 'seek',
  },
  {
    id: 4,
    title: 'Четвертая задача',
    description: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации новых предложений.',
    active: true,
    secret: 'hash: 7DD987F846400079F4B03C058365A4869047B4A0',
  },
  {
    id: 5,
    title: 'Пятая задача',
    description: 'Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки систем массового участия.',
    active: true,
    secret: '42',
  },
];
